{% extends 'base_hms.html' %}
{% load static %}

{% block title %}Historia Cl√≠nica General - {{ ficha.nombre_trabajador }}{% endblock %}

{% block extra_css %}
<style>
    .historia-clinica-header {
        background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
        color: white;
        padding: 20px;
        border-radius: 15px 15px 0 0;
        margin-bottom: 0;
    }

    .hc-section {
        background: white;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 25px;
        overflow: hidden;
    }

    .section-header {
        background: linear-gradient(135deg, #f8f9fc 0%, #eef2f7 100%);
        padding: 15px 20px;
        border-bottom: 1px solid #e3e6f0;
        font-weight: 600;
        color: #5a5c69;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section-content {
        padding: 20px;
    }

    .basic-info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 20px;
    }

    .info-field {
        background: #f8f9fa;
        padding: 12px;
        border-radius: 8px;
        border-left: 4px solid #2c3e50;
    }

    .info-field.compact {
        padding: 8px 10px;
    }

    .info-field label {
        font-weight: 600;
        color: #5a5c69;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 5px;
        display: block;
    }

    .info-field input,
    .info-field select,
    .info-field textarea {
        border: none;
        background: transparent;
        font-weight: 500;
        color: #2c3e50;
        width: 100%;
        padding: 5px 0;
        font-size: 0.9rem;
    }

    .tab-container {
        background: white;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 25px;
        overflow: hidden;
    }

    .tab-headers {
        display: flex;
        background: #f8f9fa;
        border-bottom: 1px solid #e3e6f0;
        overflow-x: auto;
    }

    .tab-header {
        flex: 0 0 auto;
        padding: 15px 20px;
        text-align: center;
        cursor: pointer;
        font-weight: 600;
        color: #5a5c69;
        border-bottom: 3px solid transparent;
        transition: all 0.3s ease;
        white-space: nowrap;
        min-width: 150px;
    }

    .tab-header.active {
        background: white;
        color: #2c3e50;
        border-bottom-color: #2c3e50;
    }

    .tab-content {
        padding: 20px;
        display: none;
    }

    .tab-content.active {
        display: block;
    }

    /* Antecedentes tables */
    .antecedentes-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        background: white;
        border-radius: 8px;
        overflow: hidden;
    }

    .antecedentes-table th {
        background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
        color: white;
        padding: 12px;
        text-align: center;
        font-weight: 600;
        font-size: 0.9rem;
    }

    .antecedentes-table td {
        padding: 10px;
        border-bottom: 1px solid #e3e6f0;
        text-align: center;
        vertical-align: middle;
    }

    .antecedentes-table .antecedente-name {
        background: #f8f9fa;
        font-weight: 600;
        color: #5a5c69;
        text-align: left;
        padding-left: 15px;
    }

    .antecedentes-table input[type="text"],
    .antecedentes-table textarea {
        border: 1px solid #e3e6f0;
        border-radius: 4px;
        padding: 6px 8px;
        width: 100%;
    }

    /* Revision por sistemas */
    .sistemas-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin: 20px 0;
    }

    .sistema-item {
        background: #f8f9fa;
        border-radius: 12px;
        padding: 15px;
        border-left: 4px solid #2c3e50;
    }

    .sistema-item h6 {
        color: #2c3e50;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .sistema-controls {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .sistema-btn {
        padding: 6px 12px;
        border: 1px solid #2c3e50;
        background: white;
        color: #2c3e50;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.8rem;
        font-weight: 600;
    }

    .sistema-btn.active {
        background: #2c3e50;
        color: white;
    }

    .sistema-btn.no.active {
        background: #dc3545;
        border-color: #dc3545;
    }

    .sistema-btn.si.active {
        background: #28a745;
        border-color: #28a745;
    }

    .sistema-btn.asintomatico.active {
        background: #17a2b8;
        border-color: #17a2b8;
    }

    /* Signos vitales */
    .signos-vitales {
        background: #e8f4fd;
        padding: 20px;
        border-radius: 12px;
        margin: 20px 0;
    }

    .signos-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        margin-top: 15px;
    }

    .signo-item {
        background: white;
        border-radius: 8px;
        padding: 12px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .signo-item label {
        font-weight: 600;
        color: #2c3e50;
        font-size: 0.8rem;
        display: block;
        margin-bottom: 5px;
    }

    .signo-item input {
        border: 1px solid #e3e6f0;
        border-radius: 4px;
        padding: 6px 8px;
        width: 100%;
        text-align: center;
        font-weight: 600;
    }

    .tension-arterial {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .tension-arterial input {
        width: 70px;
    }

    /* Examen f√≠sico */
    .examen-fisico-section {
        margin: 20px 0;
    }

    .segmento-corporal {
        background: white;
        border-radius: 12px;
        padding: 15px;
        margin: 15px 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .segmento-header {
        background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
        color: white;
        padding: 10px 15px;
        border-radius: 6px;
        margin-bottom: 15px;
        font-weight: 600;
        text-align: center;
    }

    .hallazgos-table {
        width: 100%;
        border-collapse: collapse;
    }

    .hallazgos-table th {
        background: #f8f9fa;
        padding: 10px;
        border: 1px solid #e3e6f0;
        text-align: center;
        font-weight: 600;
        color: #5a5c69;
    }

    .hallazgos-table td {
        padding: 8px;
        border: 1px solid #e3e6f0;
        text-align: center;
    }

    .hallazgos-table .hallazgo-name {
        background: #f8f9fa;
        font-weight: 600;
        text-align: left;
        padding-left: 15px;
    }

    /* Diagn√≥sticos */
    .diagnostico-section {
        background: #fff3cd;
        padding: 20px;
        border-radius: 12px;
        margin: 20px 0;
    }

    .diagnostico-item {
        background: white;
        border-radius: 8px;
        padding: 15px;
        margin: 10px 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .diagnostico-header {
        background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
        color: white;
        padding: 8px 12px;
        border-radius: 4px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    /* √ìrdenes m√©dicas */
    .ordenes-section {
        background: #d4edda;
        padding: 20px;
        border-radius: 12px;
        margin: 20px 0;
    }

    .orden-item {
        background: white;
        border-radius: 8px;
        padding: 15px;
        margin: 10px 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .orden-header {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        color: white;
        padding: 8px 12px;
        border-radius: 4px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .orden-table {
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0;
    }

    .orden-table th {
        background: #f8f9fa;
        padding: 8px;
        border: 1px solid #e3e6f0;
        text-align: center;
        font-weight: 600;
    }

    .orden-table td {
        padding: 8px;
        border: 1px solid #e3e6f0;
        text-align: center;
    }

    /* Evoluciones */
    .evoluciones-section {
        background: #f8f9fa;
        padding: 20px;
        border-radius: 12px;
        margin: 20px 0;
    }

    .evolucion-item {
        background: white;
        border-radius: 8px;
        padding: 15px;
        margin: 10px 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-left: 4px solid #2c3e50;
    }

    .evolucion-header {
        display: flex;
        justify-content: between;
        align-items: center;
        margin-bottom: 10px;
    }

    .evolucion-fecha {
        font-weight: 600;
        color: #2c3e50;
    }

    .evolucion-profesional {
        color: #6c757d;
        font-size: 0.9rem;
    }

    .worker-avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        margin-right: 20px;
    }

    .header-info {
        display: flex;
        align-items: center;
    }

    .worker-details h3 {
        margin: 0;
        font-size: 1.5rem;
    }

    .worker-details p {
        margin: 5px 0 0 0;
        opacity: 0.9;
    }

    .instructivo-alert {
        background: #e3f2fd;
        border: 1px solid #90caf9;
        border-radius: 8px;
        padding: 10px 15px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }

    .instructivo-alert i {
        color: #1976d2;
        margin-right: 10px;
    }

    .instructivo-alert a {
        color: #1976d2;
        text-decoration: none;
        font-weight: 500;
    }

    .auto-calculation {
        background: #d4edda;
        padding: 10px;
        border-radius: 6px;
        margin: 10px 0;
        text-align: center;
        font-weight: 600;
        color: #155724;
    }

    .calculation-badge {
        display: inline-block;
        background: #2c3e50;
        color: white;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.8rem;
        margin-left: 5px;
    }

    .save-section {
        position: sticky;
        bottom: 0;
        background: white;
        padding: 20px;
        border-top: 1px solid #e3e6f0;
        text-align: center;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }

    .btn-save {
        background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
        border: none;
        color: white;
        padding: 12px 30px;
        border-radius: 25px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: 0 4px 15px rgba(44, 62, 80, 0.3);
        transition: all 0.3s ease;
    }

    .btn-save:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(44, 62, 80, 0.4);
    }

    .add-btn {
        background: #28a745;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .add-btn:hover {
        background: #20c997;
        transform: translateY(-1px);
    }

    .delete-btn {
        background: #dc3545;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .delete-btn:hover {
        background: #c82333;
    }
</style>
{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard' %}">Inicio</a></li>
        <li class="breadcrumb-item"><a href="{% url 'admision_recepcion:dashboard' %}">Admisi√≥n - Recepci√≥n</a></li>
        <li class="breadcrumb-item"><a href="{% url 'admision_recepcion:fichas_clinicas' %}">Fichas Cl√≠nicas</a></li>
        <li class="breadcrumb-item active" aria-current="page">Historia Cl√≠nica General</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header de historia cl√≠nica general -->
    <div class="historia-clinica-header">
        <div class="header-info">
            <div class="worker-avatar">
                üë®‚Äç‚öïÔ∏è
            </div>
            <div class="worker-details">
                <h3>Historia Cl√≠nica General - {{ ficha.nombre_trabajador }}</h3>
                <p><strong>Ficha N¬∞:</strong> {{ ficha.numero_ficha }} | <strong>Identificaci√≥n:</strong> {{
                    ficha.numero_identificacion }}</p>
                <p><strong>Empresa:</strong> {% if ficha.empresa %}{{ ficha.empresa.razon_social }}{% else %}No
                    especificada{% endif %}</p>
            </div>
        </div>
    </div>

    <!-- Instructivo -->
    <div class="instructivo-alert">
        <i class="fas fa-info-circle"></i>
        <span>üëâüèº <a href="#" onclick="alert('Instructivo de Historia Cl√≠nica General - En desarrollo')">De clic aqu√≠
                para aprender o ver los instructivos</a></span>
    </div>

    <form method="post" id="historiaClinicaForm" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- Informaci√≥n B√°sica -->
        <div class="hc-section">
            <div class="section-header">
                <span>üìã Informaci√≥n B√°sica</span>
            </div>
            <div class="section-content">
                <div class="basic-info-grid">
                    <div class="info-field">
                        <label>Tipo:</label>
                        <select name="tipo_evaluacion_medica">
                            {% for codigo, nombre in tipo_evaluacion_choices %}
                            <option value="{{ codigo }}" {% if historia.tipo_evaluacion_medica==codigo %}selected{%
                                endif %}>
                                {{ nombre }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="info-field">
                        <label>Municipio:</label>
                        <input type="text" value="EL BANCO (MAGDALENA, COLOMBIA)" readonly>
                    </div>
                    <div class="info-field">
                        <label>Fecha:</label>
                        <input type="date" name="fecha_evaluacion" value="{{ ficha.fecha_evaluacion|date:'Y-m-d' }}"
                            required>
                    </div>
                    <div class="info-field">
                        <label>Empresa:</label>
                        <select name="empresa">
                            <option value="">Seleccione</option>
                            {% for empresa in empresas %}
                            <option value="{{ empresa.id }}" {% if ficha.empresa_id==empresa.id %}selected{% endif %}>
                                {{ empresa.razon_social }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="info-field">
                        <label>Tipo:</label>
                        <select name="tipo_documento">
                            {% for codigo, nombre in ficha.TIPO_DOC_CHOICES %}
                            <option value="{{ codigo }}" {% if ficha.tipo_documento==codigo %}selected{% endif %}>{{
                                nombre }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="info-field">
                        <label>N√∫mero Identificaci√≥n:</label>
                        <input type="text" name="numero_identificacion" value="{{ ficha.numero_identificacion }}"
                            required>
                    </div>
                    <div class="info-field">
                        <label>Nombre:</label>
                        <input type="text" name="nombre_trabajador" value="{{ ficha.nombre_trabajador }}" required>
                    </div>
                    <div class="info-field compact">
                        <label>G√©nero:</label>
                        <select name="genero">
                            {% for codigo, nombre in ficha.GENERO_CHOICES %}
                            <option value="{{ codigo }}" {% if ficha.genero==codigo %}selected{% endif %}>{{ nombre }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="info-field compact">
                        <label>Edad:</label>
                        <input type="number" name="edad" value="{{ ficha.edad }}" min="16" max="100">
                    </div>
                    <div class="info-field">
                        <label>Estado Civil:</label>
                        <select name="estado_civil">
                            <option value="">Seleccione</option>
                            {% for codigo, nombre in estado_civil_choices %}
                            <option value="{{ codigo }}" {% if historia.estado_civil==codigo %}selected{% endif %}>
                                {{ nombre }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="info-field">
                        <label>Nivel Educativo:</label>
                        <select name="nivel_educativo">
                            <option value="">Seleccione</option>
                            {% for codigo, nombre in nivel_educativo_choices %}
                            <option value="{{ codigo }}" {% if historia.nivel_educativo==codigo %}selected{% endif %}>
                                {{ nombre }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="info-field">
                        <label>Cargo:</label>
                        <input type="text" name="cargo" value="{{ ficha.cargo }}">
                    </div>
                    <div class="info-field">
                        <label>Funciones del Cargo:</label>
                        <textarea name="funciones_cargo" rows="3">{{ historia.funciones_cargo|default:'' }}</textarea>
                    </div>
                    <div class="info-field">
                        <label>EPS:</label>
                        <input type="text" name="eps" value="{{ historia.eps|default:'' }}">
                    </div>
                    <div class="info-field">
                        <label>AFP:</label>
                        <input type="text" name="afp" value="{{ historia.afp|default:'' }}">
                    </div>
                    <div class="info-field">
                        <label>ARL:</label>
                        <input type="text" name="arl" value="{{ historia.arl|default:'' }}">
                    </div>
                    <div class="info-field">
                        <label>Motivo Consulta:</label>
                        <textarea name="motivo_consulta" rows="3">{{ historia.motivo_consulta|default:'' }}</textarea>
                    </div>
                    <div class="info-field">
                        <label>Enfermedad Actual:</label>
                        <textarea name="enfermedad_actual"
                            rows="3">{{ historia.enfermedad_actual|default:'' }}</textarea>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sistema de Tabs -->
        <div class="tab-container">
            <div class="tab-headers">
                <div class="tab-header active" onclick="showTab('historia_antecedentes')">Historia de antecedentes</div>
                <div class="tab-header" onclick="showTab('revision_sistemas')">Revisi√≥n por Sistemas</div>
                <div class="tab-header" onclick="showTab('examen_fisico')">Examen F√≠sico</div>
                <div class="tab-header" onclick="showTab('paraclinicos_diagnosticos')">Paracl√≠nicos y Diagn√≥sticos</div>
                <div class="tab-header" onclick="showTab('ordenes_medicas')">√ìrdenes M√©dicas, Incapacidades y
                    Certificados M√©dicos</div>
                <div class="tab-header" onclick="showTab('evoluciones')">Evoluciones</div>
            </div>

            <!-- Tab de Historia de antecedentes -->
            <div id="historia_antecedentes" class="tab-content active">
                <h5>Antecedentes Familiares</h5>
                <p class="text-muted">Sin Hist√≥ricos para esta persona</p>

                <table class="antecedentes-table">
                    <thead>
                        <tr>
                            <th style="width: 40%;">Antecedente en</th>
                            <th style="width: 40%;">Observaci√≥n</th>
                            <th style="width: 20%;">Fecha</th>
                            <th style="width: 20%;">Profesional</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for antecedente in antecedentes_familiares %}
                        {% if antecedente.tipo_antecedente == 'HIPERTENSION_ARTERIAL' or antecedente.tipo_antecedente ==
                        'DIABETES' %}
                        <tr>
                            <td class="antecedente-name">{{ antecedente.get_tipo_antecedente_display }}</td>
                            <td><input type="text" name="antecedente_familiar_{{ antecedente.tipo_antecedente }}"
                                    value="{{ antecedente.observacion }}"></td>
                            <td>{{ antecedente.fecha|date:"d/m/Y" }}</td>
                            <td>{{ ficha.profesional_evaluador.nombre|default:"-" }}</td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>

                <table class="antecedentes-table">
                    <thead>
                        <tr>
                            <th style="width: 50%;">Antecedente en</th>
                            <th style="width: 50%;">Observaci√≥n</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for antecedente in antecedentes_familiares %}
                        {% if antecedente.tipo_antecedente == 'CANCER' or antecedente.tipo_antecedente == 'OTROS' %}
                        <tr>
                            <td class="antecedente-name">{{ antecedente.get_tipo_antecedente_display }}</td>
                            <td><input type="text" name="antecedente_familiar_{{ antecedente.tipo_antecedente }}"
                                    value="{{ antecedente.observacion }}"></td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>

                <h5 style="margin-top: 30px;">Antecedentes Personales</h5>
                <p class="text-muted">Sin Hist√≥ricos para esta persona</p>

                <table class="antecedentes-table">
                    <thead>
                        <tr>
                            <th style="width: 40%;">Antecedente en</th>
                            <th style="width: 40%;">Observaci√≥n</th>
                            <th style="width: 20%;">Fecha</th>
                            <th style="width: 20%;">Profesional</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for antecedente in antecedentes_personales %}
                        {% if antecedente.tipo_antecedente in
                        'HTA,DIABETES,ENF_RENAL,ENF_ARTICULAR,TBC,VENEREAS,SIND_CONVULSIVO' %}
                        <tr>
                            <td class="antecedente-name">{{ antecedente.get_tipo_antecedente_display }}</td>
                            <td><input type="text" name="antecedente_personal_{{ antecedente.tipo_antecedente }}"
                                    value="{{ antecedente.observacion }}"></td>
                            <td>{{ antecedente.fecha|date:"d/m/Y" }}</td>
                            <td>{{ ficha.profesional_evaluador.nombre|default:"-" }}</td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>

                <table class="antecedentes-table">
                    <thead>
                        <tr>
                            <th style="width: 50%;">Antecedente en</th>
                            <th style="width: 50%;">Observaci√≥n</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for antecedente in antecedentes_personales %}
                        {% if antecedente.tipo_antecedente in
                        'INMUNOLOGICOS,HOSPITALIZACIONES,TOXICOS_ALERGICOS,TRAUMATICO,QUIRURGICOS,OTRO' %}
                        <tr>
                            <td class="antecedente-name">{{ antecedente.get_tipo_antecedente_display }}</td>
                            <td><input type="text" name="antecedente_personal_{{ antecedente.tipo_antecedente }}"
                                    value="{{ antecedente.observacion }}"></td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Tab de Revisi√≥n por Sistemas -->
            <div id="revision_sistemas" class="tab-content">
                <h5>Revisi√≥n Por Sistemas</h5>

                <table class="antecedentes-table">
                    <thead>
                        <tr>
                            <th style="width: 70%;">Nombre del Sistema</th>
                            <th style="width: 30%;">Hallazgo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="antecedente-name">PRESENTA EPILEPSIA O CONVULSIONES</td>
                            <td>
                                <div class="sistema-controls">
                                    <button type="button" class="sistema-btn no"
                                        onclick="setSistema('epilepsia_convulsiones', false)">NO</button>
                                    <button type="button" class="sistema-btn si"
                                        onclick="setSistema('epilepsia_convulsiones', true)">S√ç</button>
                                </div>
                                <input type="hidden" name="epilepsia_convulsiones" id="epilepsia_convulsiones"
                                    value="{{ historia.revision_sistemas.epilepsia_convulsiones|default:'false' }}">
                            </td>
                        </tr>
                        <tr>
                            <td class="antecedente-name">MANIFIESTA TENER DEFORMIDADES AMPUTACIONES A NIVEL
                                OSTEOMUSCULAR</td>
                            <td>
                                <div class="sistema-controls">
                                    <button type="button" class="sistema-btn no"
                                        onclick="setSistema('deformidades_amputaciones', false)">NO</button>
                                    <button type="button" class="sistema-btn si"
                                        onclick="setSistema('deformidades_amputaciones', true)">S√ç</button>
                                </div>
                                <input type="hidden" name="deformidades_amputaciones" id="deformidades_amputaciones"
                                    value="{{ historia.revision_sistemas.deformidades_amputaciones|default:'false' }}">
                            </td>
                        </tr>
                        <tr>
                            <td class="antecedente-name">CARDIOVASCULAR</td>
                            <td>
                                <div class="sistema-controls">
                                    <button type="button" class="sistema-btn asintomatico"
                                        onclick="setSistemaTexto('cardiovascular', 'ASINTOM√ÅTICO')">ASINTOM√ÅTICO</button>
                                </div>
                                <input type="hidden" name="cardiovascular" id="cardiovascular"
                                    value="{{ historia.revision_sistemas.cardiovascular|default:'ASINTOM√ÅTICO' }}">
                            </td>
                        </tr>
                        <tr>
                            <td class="antecedente-name">DERMATOL√ìGICO</td>
                            <td>
                                <div class="sistema-controls">
                                    <button type="button" class="sistema-btn asintomatico"
                                        onclick="setSistemaTexto('dermatologico', 'ASINTOM√ÅTICO')">ASINTOM√ÅTICO</button>
                                </div>
                                <input type="hidden" name="dermatologico" id="dermatologico"
                                    value="{{ historia.revision_sistemas.dermatologico|default:'ASINTOM√ÅTICO' }}">
                            </td>
                        </tr>
                        <tr>
                            <td class="antecedente-name">DIGESTIVO</td>
                            <td>
                                <div class="sistema-controls">
                                    <button type="button" class="sistema-btn asintomatico"
                                        onclick="setSistemaTexto('digestivo', 'ASINTOM√ÅTICO')">ASINTOM√ÅTICO</button>
                                </div>
                                <input type="hidden" name="digestivo" id="digestivo"
                                    value="{{ historia.revision_sistemas.digestivo|default:'ASINTOM√ÅTICO' }}">
                            </td>
                        </tr>
                        <tr>
                            <td class="antecedente-name">GENITOURINARIO</td>
                            <td>
                                <div class="sistema-controls">
                                    <button type="button" class="sistema-btn asintomatico"
                                        onclick="setSistemaTexto('genitourinario', 'ASINTOM√ÅTICO')">ASINTOM√ÅTICO</button>
                                </div>
                                <input type="hidden" name="genitourinario" id="genitourinario"
                                    value="{{ historia.revision_sistemas.genitourinario|default:'ASINTOM√ÅTICO' }}">
                            </td>
                        </tr>
                        <tr>
                            <td class="antecedente-name">NEUROL√ìGICO</td>
                            <td>
                                <div class="sistema-controls">
                                    <button type="button" class="sistema-btn asintomatico"
                                        onclick="setSistemaTexto('neurologico', 'ASINTOM√ÅTICO')">ASINTOM√ÅTICO</button>
                                </div>
                                <input type="hidden" name="neurologico" id="neurologico"
                                    value="{{ historia.revision_sistemas.neurologico|default:'ASINTOM√ÅTICO' }}">
                            </td>
                        </tr>
                        <tr>
                            <td class="antecedente-name">OCULAR</td>
                            <td>
                                <div class="sistema-controls">
                                    <button type="button" class="sistema-btn asintomatico"
                                        onclick="setSistemaTexto('ocular', 'ASINTOM√ÅTICO')">ASINTOM√ÅTICO</button>
                                </div>
                                <input type="hidden" name="ocular" id="ocular"
                                    value="{{ historia.revision_sistemas.ocular|default:'ASINTOM√ÅTICO' }}">
                            </td>
                        </tr>
                        <tr>
                            <td class="antecedente-name">OTORRINOLARINGOL√ìGICO</td>
                            <td>
                                <div class="sistema-controls">
                                    <button type="button" class="sistema-btn asintomatico"
                                        onclick="setSistemaTexto('otorrinolaringologico', 'ASINTOM√ÅTICO')">ASINTOM√ÅTICO</button>
                                </div>
                                <input type="hidden" name="otorrinolaringologico" id="otorrinolaringologico"
                                    value="{{ historia.revision_sistemas.otorrinolaringologico|default:'ASINTOM√ÅTICO' }}">
                            </td>
                        </tr>
                        <tr>
                            <td class="antecedente-name">OSTEOMUSCULAR</td>
                            <td>
                                <div class="sistema-controls">
                                    <button type="button" class="sistema-btn asintomatico"
                                        onclick="setSistemaTexto('osteomuscular', 'ASINTOM√ÅTICO')">ASINTOM√ÅTICO</button>
                                </div>
                                <input type="hidden" name="osteomuscular" id="osteomuscular"
                                    value="{{ historia.revision_sistemas.osteomuscular|default:'ASINTOM√ÅTICO' }}">
                            </td>
                        </tr>
                        <tr>
                            <td class="antecedente-name">RESPIRATORIO</td>
                            <td>
                                <div class="sistema-controls">
                                    <button type="button" class="sistema-btn asintomatico"
                                        onclick="setSistemaTexto('respiratorio', 'ASINTOM√ÅTICO')">ASINTOM√ÅTICO</button>
                                </div>
                                <input type="hidden" name="respiratorio" id="respiratorio"
                                    value="{{ historia.revision_sistemas.respiratorio|default:'ASINTOM√ÅTICO' }}">
                            </td>
                        </tr>
                        <tr>
                            <td class="antecedente-name">OTROS SISTEMAS</td>
                            <td><input type="text" name="otros_sistemas"
                                    value="{{ historia.revision_sistemas.otros_sistemas|default:'' }}"></td>
                        </tr>
                        <tr>
                            <td class="antecedente-name">OBSERVACIONES</td>
                            <td><textarea name="observaciones_sistemas"
                                    rows="2">{{ historia.revision_sistemas.observaciones|default:'' }}</textarea></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab de Examen F√≠sico -->
            <div id="examen_fisico" class="tab-content">
                <!-- Signos Vitales -->
                <div class="signos-vitales">
                    <h5>SIGNOS VITALES</h5>
                    <div class="signos-grid">
                        <div class="signo-item">
                            <label>Tensi√≥n Arterial (mm Hg)</label>
                            <div class="tension-arterial">
                                <input type="number" name="tension_sistolica"
                                    value="{{ historia.tension_sistolica|default:'' }}" placeholder="Sist√≥lica"
                                    onchange="calcularClasificacionTA()">
                                <span>/</span>
                                <input type="number" name="tension_diastolica"
                                    value="{{ historia.tension_diastolica|default:'' }}" placeholder="Diast√≥lica"
                                    onchange="calcularClasificacionTA()">
                            </div>
                            {% if clasificacion_ta_calculada %}
                            <div class="auto-calculation">
                                Clasificaci√≥n: <span class="calculation-badge">{{ clasificacion_ta_calculada }}</span>
                            </div>
                            {% endif %}
                        </div>

                        <div class="signo-item">
                            <label>F. Card√≠aca (x min)</label>
                            <input type="number" name="frecuencia_cardiaca"
                                value="{{ historia.frecuencia_cardiaca|default:'' }}">
                        </div>

                        <div class="signo-item">
                            <label>F. Respiratoria (x min)</label>
                            <input type="number" name="frecuencia_respiratoria"
                                value="{{ historia.frecuencia_respiratoria|default:'' }}">
                        </div>

                        <div class="signo-item">
                            <label>Pulsioximetr√≠a (%)</label>
                            <input type="number" name="pulsioximetria" value="{{ historia.pulsioximetria|default:'' }}"
                                min="70" max="100">
                        </div>

                        <div class="signo-item">
                            <label>Temperatura (¬∞C)</label>
                            <input type="number" step="0.1" name="temperatura"
                                value="{{ historia.temperatura|default:'' }}">
                        </div>

                        <div class="signo-item">
                            <label>Lateralidad Dominante</label>
                            <select name="lateralidad_dominante">
                                {% for codigo, nombre in lateralidad_choices %}
                                <option value="{{ codigo }}" {% if historia.lateralidad_dominante==codigo %}selected{%
                                    endif %}>
                                    {{ nombre }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="signo-item">
                            <label>Peso (kg)</label>
                            <input type="number" step="0.01" name="peso_kg" value="{{ historia.peso_kg|default:'' }}"
                                onchange="calcularIMC()">
                        </div>

                        <div class="signo-item">
                            <label>Talla (cm)</label>
                            <input type="number" step="0.01" name="talla_cm" value="{{ historia.talla_cm|default:'' }}"
                                onchange="calcularIMC()">
                        </div>

                        <div class="signo-item">
                            <label>IMC</label>
                            <input type="number" step="0.01" name="imc" id="imc_field"
                                value="{{ historia.imc|default:'' }}" readonly>
                            {% if imc_calculado %}<span class="calculation-badge">{{ imc_calculado }}</span>{% endif %}
                        </div>

                        <div class="signo-item">
                            <label>Per√≠metro Abdominal (cm)</label>
                            <input type="number" step="0.01" name="perimetro_abdominal"
                                value="{{ historia.perimetro_abdominal|default:'' }}" onchange="interpretarPerimetro()">
                        </div>

                        <div class="signo-item">
                            <label>Interpretaci√≥n Per√≠metro</label>
                            <input type="text" name="interpretacion_perimetro" id="interpretacion_perimetro"
                                value="{{ historia.interpretacion_perimetro|default:'' }}" readonly>
                            {% if interpretacion_perimetro_calculada %}<span class="calculation-badge">{{
                                interpretacion_perimetro_calculada }}</span>{% endif %}
                        </div>
                    </div>
                </div>

                <!-- Examen F√≠sico por Segmentos -->
                <div class="examen-fisico-section">

                    <!-- TEGUMENTARIO -->
                    <div class="segmento-corporal">
                        <div class="segmento-header">TEGUMENTARIO</div>
                        <p class="text-muted">Sin Hist√≥ricos para esta persona</p>
                        <table class="hallazgos-table">
                            <thead>
                                <tr>
                                    <th style="width: 50%;">Hallazgo</th>
                                    <th style="width: 50%;">Valor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="hallazgo-name">ATROFIA</td>
                                    <td>
                                        <div class="sistema-controls">
                                            <button type="button" class="sistema-btn asintomatico"
                                                onclick="setExamenFisico('tegumentario_atrofia', 'NORMAL')">NORMAL</button>
                                        </div>
                                        <input type="hidden" name="tegumentario_atrofia" id="tegumentario_atrofia"
                                            value="{{ historia.examen_fisico.tegumentario.atrofia|default:'NORMAL' }}">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hallazgo-name">OTRO</td>
                                    <td><input type="text" name="tegumentario_otro"
                                            value="{{ historia.examen_fisico.tegumentario.otro|default:'' }}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- CABEZA -->
                    <div class="segmento-corporal">
                        <div class="segmento-header">CABEZA</div>
                        <p class="text-muted">Sin Hist√≥ricos para esta persona</p>
                        <table class="hallazgos-table">
                            <thead>
                                <tr>
                                    <th style="width: 50%;">Hallazgo</th>
                                    <th style="width: 50%;">Valor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="hallazgo-name">CUERO CABELLUDO</td>
                                    <td>
                                        <div class="sistema-controls">
                                            <button type="button" class="sistema-btn asintomatico"
                                                onclick="setExamenFisico('cabeza_cuero_cabelludo', 'NORMAL')">NORMAL</button>
                                        </div>
                                        <input type="hidden" name="cabeza_cuero_cabelludo" id="cabeza_cuero_cabelludo"
                                            value="{{ historia.examen_fisico.cabeza.cuero_cabelludo|default:'NORMAL' }}">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hallazgo-name">OTRO</td>
                                    <td><input type="text" name="cabeza_otro"
                                            value="{{ historia.examen_fisico.cabeza.otro|default:'' }}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- OJOS -->
                    <div class="segmento-corporal">
                        <div class="segmento-header">OJOS</div>
                        <p class="text-muted">Sin Hist√≥ricos para esta persona</p>
                        <table class="hallazgos-table">
                            <thead>
                                <tr>
                                    <th style="width: 50%;">Hallazgo</th>
                                    <th style="width: 50%;">Valor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="hallazgo-name">ESCLERAS COLOR</td>
                                    <td>
                                        <div class="sistema-controls">
                                            <button type="button" class="sistema-btn asintomatico"
                                                onclick="setExamenFisico('ojos_escleras_color', 'ANICTERICAS')">ANICTERICAS</button>
                                        </div>
                                        <input type="hidden" name="ojos_escleras_color" id="ojos_escleras_color"
                                            value="{{ historia.examen_fisico.ojos.escleras_color|default:'ANICTERICAS' }}">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hallazgo-name">ESTRABISMO</td>
                                    <td>
                                        <div class="sistema-controls">
                                            <button type="button" class="sistema-btn no"
                                                onclick="setExamenFisico('ojos_estrabismo', false)">NO</button>
                                            <button type="button" class="sistema-btn si"
                                                onclick="setExamenFisico('ojos_estrabismo', true)">S√ç</button>
                                        </div>
                                        <input type="hidden" name="ojos_estrabismo" id="ojos_estrabismo"
                                            value="{{ historia.examen_fisico.ojos.estrabismo|default:'false' }}">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hallazgo-name">HIPEREMIA CONJUNTIVAL</td>
                                    <td>
                                        <div class="sistema-controls">
                                            <button type="button" class="sistema-btn no"
                                                onclick="setExamenFisico('ojos_hiperemia_conjuntival', false)">NO</button>
                                            <button type="button" class="sistema-btn si"
                                                onclick="setExamenFisico('ojos_hiperemia_conjuntival', true)">S√ç</button>
                                        </div>
                                        <input type="hidden" name="ojos_hiperemia_conjuntival"
                                            id="ojos_hiperemia_conjuntival"
                                            value="{{ historia.examen_fisico.ojos.hiperemia_conjuntival|default:'false' }}">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hallazgo-name">PUPILAS - NORMORREACTIVA A LA LUZ</td>
                                    <td>
                                        <div class="sistema-controls">
                                            <button type="button" class="sistema-btn si"
                                                onclick="setExamenFisico('ojos_pupilas_normorreactivas', true)">S√ç</button>
                                            <button type="button" class="sistema-btn no"
                                                onclick="setExamenFisico('ojos_pupilas_normorreactivas', false)">NO</button>
                                        </div>
                                        <input type="hidden" name="ojos_pupilas_normorreactivas"
                                            id="ojos_pupilas_normorreactivas"
                                            value="{{ historia.examen_fisico.ojos.pupilas_normorreactivas|default:'true' }}">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hallazgo-name">OTRO</td>
                                    <td><input type="text" name="ojos_otro"
                                            value="{{ historia.examen_fisico.ojos.otro|default:'' }}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- O√çDOS -->
                    <div class="segmento-corporal">
                        <div class="segmento-header">O√çDOS</div>
                        <p class="text-muted">Sin Hist√≥ricos para esta persona</p>
                        <table class="hallazgos-table">
                            <thead>
                                <tr>
                                    <th style="width: 50%;">Hallazgo</th>
                                    <th style="width: 50%;">Valor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="hallazgo-name">PABELL√ìN</td>
                                    <td>
                                        <div class="sistema-controls">
                                            <button type="button" class="sistema-btn asintomatico"
                                                onclick="setExamenFisico('oidos_pabellon', 'NORMAL')">NORMAL</button>
                                        </div>
                                        <input type="hidden" name="oidos_pabellon" id="oidos_pabellon"
                                            value="{{ historia.examen_fisico.oidos.pabellon|default:'NORMAL' }}">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hallazgo-name">AUDICI√ìN</td>
                                    <td>
                                        <div class="sistema-controls">
                                            <button type="button" class="sistema-btn asintomatico"
                                                onclick="setExamenFisico('oidos_audicion', 'NORMAL')">NORMAL</button>
                                        </div>
                                        <input type="hidden" name="oidos_audicion" id="oidos_audicion"
                                            value="{{ historia.examen_fisico.oidos.audicion|default:'NORMAL' }}">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hallazgo-name">OTOSCOPIA</td>
                                    <td>
                                        <div class="sistema-controls">
                                            <button type="button" class="sistema-btn asintomatico"
                                                onclick="setExamenFisico('oidos_otoscopia', 'NORMAL')">NORMAL</button>
                                        </div>
                                        <input type="hidden" name="oidos_otoscopia" id="oidos_otoscopia"
                                            value="{{ historia.examen_fisico.oidos.otoscopia|default:'NORMAL' }}">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hallazgo-name">OTRO</td>
                                    <td><input type="text" name="oidos_otro"
                                            value="{{ historia.examen_fisico.oidos.otro|default:'' }}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Contin√∫o con m√°s segmentos corporales... Debido al l√≠mite de tokens, mostrar√© la estructura para los principales -->

                    <!-- Template para otros segmentos corporales que seguir√°n el mismo patr√≥n -->
                    <!-- NARIZ, BOCA, CUELLO, T√ìRAX, CARDIO PULMONAR, ABDOMEN, GENITALES, NEUROL√ìGICO, EXTREMIDADES, OSTEOMUSCULAR -->

                </div>
            </div>

            <!-- Los dem√°s tabs seguir√°n con paracl√≠nicos, √≥rdenes m√©dicas y evoluciones -->

        </div>
    </form>

    <!-- Bot√≥n de guardar -->
    <div class="save-section">
        <button type="submit" form="historiaClinicaForm" class="btn-save">
            <i class="fas fa-save me-2"></i>Guardar Historia Cl√≠nica General
        </button>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function showTab(tabName) {
        // Ocultar todos los tabs
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
        });

        // Desactivar todos los headers
        document.querySelectorAll('.tab-header').forEach(header => {
            header.classList.remove('active');
        });

        // Mostrar el tab seleccionado
        document.getElementById(tabName).classList.add('active');

        // Activar el header correspondiente
        event.target.classList.add('active');
    }

    function calcularIMC() {
        const peso = parseFloat(document.querySelector('input[name="peso_kg"]').value);
        const talla = parseFloat(document.querySelector('input[name="talla_cm"]').value);

        if (peso && talla) {
            const tallam = talla / 100;
            const imc = peso / (tallam * tallam);
            document.getElementById('imc_field').value = imc.toFixed(2);
        }
    }

    function calcularClasificacionTA() {
        const sistolica = parseInt(document.querySelector('input[name="tension_sistolica"]').value);
        const diastolica = parseInt(document.querySelector('input[name="tension_diastolica"]').value);

        if (sistolica && diastolica) {
            let clasificacion = '';
            if (sistolica < 120 && diastolica < 80) {
                clasificacion = 'Normal';
            } else if (sistolica < 140 || diastolica < 90) {
                clasificacion = 'Prehipertensi√≥n';
            } else if (sistolica < 160 || diastolica < 100) {
                clasificacion = 'HTA Grado 1';
            } else if (sistolica < 180 || diastolica < 110) {
                clasificacion = 'HTA Grado 2';
            } else {
                clasificacion = 'Crisis Hipertensiva';
            }

            // Mostrar clasificaci√≥n calculada
            console.log('Clasificaci√≥n TA:', clasificacion);
        }
    }

    function interpretarPerimetro() {
        const perimetro = parseFloat(document.querySelector('input[name="perimetro_abdominal"]').value);
        const genero = document.querySelector('select[name="genero"]').value;

        if (perimetro && genero) {
            let interpretacion = '';

            if (genero === 'M') { // Masculino
                if (perimetro < 94) {
                    interpretacion = 'Normal';
                } else if (perimetro < 102) {
                    interpretacion = 'Riesgo aumentado';
                } else {
                    interpretacion = 'Riesgo muy aumentado';
                }
            } else if (genero === 'F') { // Femenino
                if (perimetro < 80) {
                    interpretacion = 'Normal';
                } else if (perimetro < 88) {
                    interpretacion = 'Riesgo aumentado';
                } else {
                    interpretacion = 'Riesgo muy aumentado';
                }
            }

            document.getElementById('interpretacion_perimetro').value = interpretacion;
        }
    }

    function setSistema(campo, valor) {
        document.getElementById(campo).value = valor;
        // Actualizar botones
        const buttons = event.target.parentElement.querySelectorAll('.sistema-btn');
        buttons.forEach(btn => btn.classList.remove('active'));
        event.target.classList.add('active');
    }

    function setSistemaTexto(campo, valor) {
        document.getElementById(campo).value = valor;
        // Actualizar botones
        const buttons = event.target.parentElement.querySelectorAll('.sistema-btn');
        buttons.forEach(btn => btn.classList.remove('active'));
        event.target.classList.add('active');
    }

    function setExamenFisico(campo, valor) {
        document.getElementById(campo).value = valor;
        // Actualizar botones
        const buttons = event.target.parentElement.querySelectorAll('.sistema-btn');
        buttons.forEach(btn => btn.classList.remove('active'));
        event.target.classList.add('active');
    }

    // Funci√≥n para enviar el formulario
    document.getElementById('historiaClinicaForm').addEventListener('submit', function (e) {
        e.preventDefault();
        // Implementar guardado AJAX
        alert('Guardando Historia Cl√≠nica General... (En desarrollo)');
    });

    // Inicializar
    document.addEventListener('DOMContentLoaded', function () {
        console.log('Historia Cl√≠nica General cargada correctamente');

        // Auto-calcular IMC si hay datos
        calcularIMC();
        calcularClasificacionTA();
        interpretarPerimetro();
    });
</script>
