{% extends 'base.html' %}
{% load static %}

{% block title %}Ginecología - Lista{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-female text-pink"></i>
                        Gestión de Ginecología
                    </h3>
                    <div class="card-tools">
                        <a href="{% url 'gynec:patient_create' %}" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus"></i> Nuevo Paciente
                        </a>
                        <a href="{% url 'gynec:pregnancy_create' %}" class="btn btn-success btn-sm">
                            <i class="fas fa-baby"></i> Nuevo Embarazo
                        </a>
                        <a href="{% url 'gynec:procedure_create' %}" class="btn btn-info btn-sm">
                            <i class="fas fa-procedures"></i> Nuevo Procedimiento
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Filtros -->
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <select class="form-control" id="filterType">
                                <option value="">Todos los registros</option>
                                <option value="patients">Pacientes</option>
                                <option value="pregnancies">Embarazos</option>
                                <option value="procedures">Procedimientos</option>
                                <option value="antenatal">Visitas Prenatales</option>
                                <option value="contraceptive">Anticoncepción</option>
                                <option value="menopause">Menopausia</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" id="searchInput" placeholder="Buscar...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-control" id="statusFilter">
                                <option value="">Todos los estados</option>
                                <option value="active">Activo</option>
                                <option value="inactive">Inactivo</option>
                                <option value="pregnant">Embarazada</option>
                                <option value="postpartum">Postparto</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-secondary" id="exportBtn">
                                <i class="fas fa-download"></i> Exportar
                            </button>
                        </div>
                    </div>

                    <!-- Tabs de navegación -->
                    <ul class="nav nav-tabs" id="gynecTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="patients-tab" data-toggle="tab" href="#patients" role="tab">
                                <i class="fas fa-users"></i> Pacientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pregnancies-tab" data-toggle="tab" href="#pregnancies" role="tab">
                                <i class="fas fa-baby"></i> Embarazos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="procedures-tab" data-toggle="tab" href="#procedures" role="tab">
                                <i class="fas fa-procedures"></i> Procedimientos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="antenatal-tab" data-toggle="tab" href="#antenatal" role="tab">
                                <i class="fas fa-calendar-check"></i> Visitas Prenatales
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contraceptive-tab" data-toggle="tab" href="#contraceptive" role="tab">
                                <i class="fas fa-pills"></i> Anticoncepción
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="menopause-tab" data-toggle="tab" href="#menopause" role="tab">
                                <i class="fas fa-thermometer-half"></i> Menopausia
                            </a>
                        </li>
                    </ul>

                    <!-- Contenido de las tabs -->
                    <div class="tab-content" id="gynecTabContent">
                        <!-- Tab Pacientes -->
                        <div class="tab-pane fade show active" id="patients" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>ID</th>
                                            <th>Paciente</th>
                                            <th>Edad</th>
                                            <th>G/P</th>
                                            <th>Última Menstruación</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>G001</td>
                                            <td>María González</td>
                                            <td>28</td>
                                            <td>G2P1</td>
                                            <td>15/07/2024</td>
                                            <td><span class="badge badge-success">Activa</span></td>
                                            <td>
                                                <a href="{% url 'gynec:patient_detail' 1 %}" class="btn btn-info btn-sm">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{% url 'gynec:patient_update' 1 %}" class="btn btn-warning btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{% url 'gynec:patient_delete' 1 %}" class="btn btn-danger btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>G002</td>
                                            <td>Ana Rodríguez</td>
                                            <td>35</td>
                                            <td>G3P2</td>
                                            <td>10/07/2024</td>
                                            <td><span class="badge badge-warning">Embarazada</span></td>
                                            <td>
                                                <a href="{% url 'gynec:patient_detail' 2 %}" class="btn btn-info btn-sm">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{% url 'gynec:patient_update' 2 %}" class="btn btn-warning btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{% url 'gynec:patient_delete' 2 %}" class="btn btn-danger btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Tab Embarazos -->
                        <div class="tab-pane fade" id="pregnancies" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>ID</th>
                                            <th>Paciente</th>
                                            <th>Número</th>
                                            <th>FUM</th>
                                            <th>FPP</th>
                                            <th>Edad Gestacional</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>P001</td>
                                            <td>Ana Rodríguez</td>
                                            <td>3</td>
                                            <td>10/07/2024</td>
                                            <td>16/04/2025</td>
                                            <td>12 semanas</td>
                                            <td><span class="badge badge-success">En curso</span></td>
                                            <td>
                                                <a href="{% url 'gynec:pregnancy_detail' 1 %}" class="btn btn-info btn-sm">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{% url 'gynec:pregnancy_update' 1 %}" class="btn btn-warning btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Tab Procedimientos -->
                        <div class="tab-pane fade" id="procedures" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>ID</th>
                                            <th>Paciente</th>
                                            <th>Procedimiento</th>
                                            <th>Fecha</th>
                                            <th>Médico</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>PR001</td>
                                            <td>María González</td>
                                            <td>Colposcopia</td>
                                            <td>20/07/2024</td>
                                            <td>Dr. García</td>
                                            <td><span class="badge badge-info">Programado</span></td>
                                            <td>
                                                <a href="{% url 'gynec:procedure_detail' 1 %}" class="btn btn-info btn-sm">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{% url 'gynec:procedure_update' 1 %}" class="btn btn-warning btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Tab Visitas Prenatales -->
                        <div class="tab-pane fade" id="antenatal" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>ID</th>
                                            <th>Paciente</th>
                                            <th>Fecha</th>
                                            <th>Edad Gestacional</th>
                                            <th>Peso</th>
                                            <th>Presión</th>
                                            <th>Próxima Cita</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>AV001</td>
                                            <td>Ana Rodríguez</td>
                                            <td>18/07/2024</td>
                                            <td>12 semanas</td>
                                            <td>58 kg</td>
                                            <td>120/80</td>
                                            <td>15/08/2024</td>
                                            <td>
                                                <a href="{% url 'gynec:antenatal_detail' 1 %}" class="btn btn-info btn-sm">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{% url 'gynec:antenatal_update' 1 %}" class="btn btn-warning btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Tab Anticoncepción -->
                        <div class="tab-pane fade" id="contraceptive" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>ID</th>
                                            <th>Paciente</th>
                                            <th>Método Actual</th>
                                            <th>Fecha Inicio</th>
                                            <th>Próxima Cita</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>C001</td>
                                            <td>María González</td>
                                            <td>Píldora</td>
                                            <td>01/06/2024</td>
                                            <td>01/09/2024</td>
                                            <td><span class="badge badge-success">Activo</span></td>
                                            <td>
                                                <a href="{% url 'gynec:contraceptive_detail' 1 %}" class="btn btn-info btn-sm">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{% url 'gynec:contraceptive_update' 1 %}" class="btn btn-warning btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Tab Menopausia -->
                        <div class="tab-pane fade" id="menopause" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>ID</th>
                                            <th>Paciente</th>
                                            <th>Estado</th>
                                            <th>Última Evaluación</th>
                                            <th>Síntomas</th>
                                            <th>Tratamiento</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>M001</td>
                                            <td>Carmen López</td>
                                            <td>Perimenopáusica</td>
                                            <td>15/07/2024</td>
                                            <td>Leves</td>
                                            <td>HRT</td>
                                            <td>
                                                <a href="{% url 'gynec:menopause_detail' 1 %}" class="btn btn-info btn-sm">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{% url 'gynec:menopause_update' 1 %}" class="btn btn-warning btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Filtros
    $('#filterType').change(function() {
        var filter = $(this).val();
        if (filter) {
            $('.nav-tabs a[href="#' + filter + '"]').tab('show');
        }
    });

    // Búsqueda
    $('#searchInput').on('keyup', function() {
        var value = $(this).val().toLowerCase();
        $('table tbody tr').filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });

    // Exportar
    $('#exportBtn').click(function() {
        alert('Función de exportación en desarrollo');
    });
});
</script>
{% endblock %} 